# notification-distribution-platform

./: LICENSE  README.md  pom.xml
ndp-common/: pom.xml
ndp-common/src/main/java/com/logan/ndp/common/config/: ThreadPoolExecutorShutdownDefinition.java
ndp-common/src/main/java/com/logan/ndp/common/constant/: CommonConstant.java  NDPConstant.java  ThreadPoolConstant.java
ndp-common/src/main/java/com/logan/ndp/common/dto/model/: SmsContentModel.java
ndp-common/src/main/java/com/logan/ndp/common/enums/: AnchorState.java  AuditStatus.java  IdType.java  MessageQueuePipeline.java  MessageStatus.java  MessageType.java  PowerfulEnum.java  RespStatusEnum.java  ShieldType.java  SmsStatus.java
ndp-common/src/main/java/com/logan/ndp/common/task/domain/: MessageParam.java  SimpleAnchorInfo.java  SimpleTaskInfo.java  TaskInfo.java
ndp-common/src/main/java/com/logan/ndp/common/task/pipeline/: BusinessProcess.java  ProcessContext.java  ProcessController.java  ProcessException.java  ProcessModel.java  ProcessTemplate.java
ndp-common/src/main/java/com/logan/ndp/common/utils/: ContentHolderUtil.java  EnumUtil.java  TaskInfoUtils.java  ThreadPoolUtils.java
ndp-common/src/main/java/com/logan/ndp/common/vo/: BasicResultVO.java
ndp-config/: pom.xml
ndp-config/src/main/java/com/ndp/config/config/: ConfigService.java
ndp-cron/: pom.xml
ndp-eureka/: pom.xml
ndp-eureka/src/main/resources/: application.properties
ndp-handler/: pom.xml
ndp-handler/src/main/java/com/logan/ndp/handler/action/: DeduplicationAction.java  DiscardAction.java  SendMessageAction.java  ShieldAction.java
ndp-handler/src/main/java/com/logan/ndp/handler/config/: HandlerThreadPoolConfig.java  TaskPipelineConfig.java
ndp-handler/src/main/java/com/logan/ndp/handler/deduplication/: DeduplicationHolder.java  DeduplicationParam.java
ndp-handler/src/main/java/com/logan/ndp/handler/deduplication/limit/: AbstractLimitService.java  LimitService.java  SimpleLimitService.java  SlideWindowLimitService.java
ndp-handler/src/main/java/com/logan/ndp/handler/deduplication/service/: AbstractDeduplicationService.java  ContentDeduplicationService.java  DeduplicationService.java  FrequencyDeduplicationService.java
ndp-handler/src/main/java/com/logan/ndp/handler/enums/: RateLimitStrategy.java
ndp-handler/src/main/java/com/logan/ndp/handler/flowcontrol/: FlowControlFactory.java  FlowControlParam.java  FlowControlService.java
ndp-handler/src/main/java/com/logan/ndp/handler/flowcontrol/annotations/: LocalRateLimit.java
ndp-handler/src/main/java/com/logan/ndp/handler/flowcontrol/impl/: RequestRateLimitServiceImpl.java  SendUserNumRateLimitServiceImpl.java
ndp-handler/src/main/java/com/logan/ndp/handler/handler/: BaseHandler.java  Handler.java  HandlerHolder.java
ndp-handler/src/main/java/com/logan/ndp/handler/handler/impl/: EmailHandler.java
ndp-handler/src/main/java/com/logan/ndp/handler/pending/: Task.java  TaskPendingHolder.java
ndp-handler/src/main/java/com/logan/ndp/handler/receiver/: ConsumeService.java
ndp-handler/src/main/java/com/logan/ndp/handler/receiver/impl/: ConsumeServiceImpl.java
ndp-handler/src/main/java/com/logan/ndp/handler/receiver/kafka/: Receiver.java  ReceiverStart.java
ndp-handler/src/main/java/com/logan/ndp/handler/utils/: GroupIdMappingUtils.java
ndp-messageQueue/: pom.xml
ndp-messageQueue/src/main/java/com/logan/ndp/messageque/: SendMqService.java
ndp-messageQueue/src/main/java/com/logan/ndp/messageque/constants/: MessageQueuePipeline.java
ndp-messageQueue/src/main/java/com/logan/ndp/messageque/mq/kafka/: KafkaSendMqServiceImpl.java
ndp-repository/: pom.xml
ndp-repository/src/main/java/com/logan/ndp/repository/dao/: ChannelAccountDao.java  MessageTemplateDao.java
ndp-repository/src/main/java/com/logan/ndp/repository/domain/: ChannelAccountDo.java  MessageTemplateDo.java  SmsRecord.java
ndp-repository/src/main/java/com/logan/ndp/repository/utils/: AccountUtils.java  FileUtils.java  RedisUtils.java
ndp-sendService/: pom.xml
ndp-sendService/src/main/java/com/logan/ndp/service/api/: RecallService.java  SendService.java  TraceService.java
ndp-sendService/src/main/java/com/logan/ndp/service/api/domain/: BatchSendRequest.java  SendRequest.java  SendResponse.java  TraceResponse.java
ndp-sendService/src/main/java/com/logan/ndp/service/api/enums/: BusinessCode.java
ndp-sendService/src/main/java/com/logan/ndp/service/common/domain/: MessageParam.java  SimpleAnchorInfo.java  SimpleTaskInfo.java  TaskInfo.java
ndp-sendService/src/main/java/com/logan/ndp/service/common/pipeline/: BusinessProcess.java  ProcessContext.java  ProcessController.java  ProcessException.java  ProcessModel.java  ProcessTemplate.java
ndp-sendService/src/main/java/com/logan/ndp/service/impl/: SendServiceImpl.java  TraceServiceImpl.java
ndp-web/: pom.xml
ndp-web/src/main/java/com/logan/ndp/: WebStarter.java
ndp-web/src/main/java/com/logan/ndp/web/config/: CrossConfig.java  SwaggerConfig.java
ndp-web/src/main/java/com/logan/ndp/web/controller/: ChannelAccountController.java  HealthController.java  MessageTemplateController.java  OfficialAccountController.java
ndp-web/src/main/java/com/logan/ndp/web/dao/: MessageTemplateDao.java
ndp-web/src/main/java/com/logan/ndp/web/domain/: ChannelAccountDo.java  MessageTemplateDo.java  SmsRecord.java
ndp-web/src/main/java/com/logan/ndp/web/exception/: CommonException.java
ndp-web/src/main/java/com/logan/ndp/web/service/: ChannelAccountService.java  MessageTemplateService.java
ndp-web/src/main/java/com/logan/ndp/web/service/impl/: ChannelAccountServiceImpl.java  MessageTemplateService.java  MessageTemplateServiceImpl.java
ndp-web/src/main/java/com/logan/ndp/web/util/: AnchorStateUtils.java  Convert4Amis.java  EnumUtil.java  TaskInfoUtils.java
ndp-web/src/main/java/com/logan/ndp/web/vo/: BasicResultVO.java  MessageTemplateParams.java  MessageTemplateVo.java
ndp-web/src/main/java/com/logan/ndp/web/vo/amis/: CommonAmisVo.java  EchartsVo.java  SmsTimeLineVo.java  UserTimeLineVo.java
ndp-web/src/main/resources/: application.properties
(+6 files in other folders)
