server.port = 8965
spring.application.name=ndp-web
spring.cloud.bootstrap.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8964/eureka/

ndp.mq.pipeline=kafka
########################################## database start ##########################################
# TODO required!
# notice:mysql version 8x !!!

spring.datasource.url=jdbc:mysql://mysql-3d8af261-ndp-sql.a.aivencloud.com:23661/austin?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_t7dtwZqOs8RjQIMlkYN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.maximum-pool-size=30
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.pool-name=HikariCP
#spring.datasource.hikari.max-lifetime=900000
#spring.datasource.hikari.connection-timeout=10000
#spring.datasource.hikari.connection-test-query=SELECT 1
#spring.datasource.hikari.validation-timeout=1000
########################################## database end ##########################################


########################################## redis start ##########################################
# TODO required!
spring.redis.host=redis-f576b17-ndp-sql.a.aivencloud.com
spring.redis.port=23662
spring.redis.password=AVNS_szoIqnWxpsYzwDiEWOG
########################################## redis end ##########################################


########################################## kafka start ##########################################
spring.kafka.bootstrap-servers=kafka-18cf9be8-ndp-sql.a.aivencloud.com:23663
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto.offset.reset=earliest
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.enable-auto-commit=true

###
ndp.business.topic.name=ndpBusiness
ndp.business.recall.topic.name=ndpRecall
ndp.business.log.topic.name=ndpTraceLog
ndp.business.recall.group.name=recallGroupId
ndp.business.tagId.key=kafka_tag_id
ndp.business.tagId.value=com.logan.ndp
########################################## kafka end ##########################################